# imgsim

./: pom.xml
src/main/java/: IgnoreStrategy.java  IgnoreStrategyAlpha.java  IgnoreStrategyPixelSet.java  ImageSimilarity.java  SimilarityMetric.java  SimilarityMetricEuclidean.java  SimilarityMetricEuclideanLAB.java  SimilarityMetricJaccard.java  SimilarityMetricSTDDeviationLAB.java
src/main/java/com/github/mibrahim/imgsim/ignorestrategy/: IgnoreStrategy.java  IgnoreStrategyAlpha.java  IgnoreStrategyPixelSet.java
src/main/java/com/github/mibrahim/imgsim/similaritymetric/: SimilarityMetric.java  SimilarityMetricEuclidean.java  SimilarityMetricEuclideanLAB.java  SimilarityMetricJaccard.java
